# recipe-sniper

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  docker-compose.yml  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/api/: client.ts
frontend/src/pages/: AddRecipePage.tsx  RecipeListPage.tsx  ShoppingListDetailPage.test.tsx  ShoppingListDetailPage.tsx  ShoppingListsPage.tsx
frontend/src/test/: setup.ts
frontend/src/types/: index.ts
src/main/java/com/recipesniper/: RecipeSniperApplication.java
src/main/java/com/recipesniper/config/: OpenTelemetryConfig.java  WebConfig.java
src/main/java/com/recipesniper/controller/: GlobalExceptionHandler.java  RecipeController.java  ShoppingListController.java
src/main/java/com/recipesniper/dto/: AddRecipeRequest.java  AddRecipesToShoppingListRequest.java  CreateShoppingListRequest.java  IngredientResponse.java  RecipeDetailResponse.java  RecipeResponse.java  ShoppingListDetailResponse.java  ShoppingListItemResponse.java  ShoppingListResponse.java  UpdateShoppingListRequest.java
src/main/java/com/recipesniper/entity/: Recipe.java  RecipeIngredient.java  ShoppingList.java  ShoppingListItem.java
src/main/java/com/recipesniper/repository/: RecipeRepository.java  ShoppingListRepository.java
src/main/java/com/recipesniper/service/: IngredientExtractionService.java  RecipeService.java  ScrapingService.java  ShoppingListService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/recipesniper/controller/: RecipeControllerTest.java  ShoppingListControllerTest.java
src/test/java/com/recipesniper/repository/: RecipeRepositoryTest.java  ShoppingListRepositoryTest.java
src/test/java/com/recipesniper/service/: IngredientExtractionServiceTest.java  RecipeServiceTest.java  ScrapingServiceTest.java  ShoppingListServiceTest.java
src/test/resources/: application.yml
